server.port=3000

jwt.secret=cfhelpme

########### POSTGRE CONNEXION ################### 
spring.datasource.url = jdbc:postgresql://localhost:5432/helpme_db
spring.datasource.hikari.data-source-properties.currentSchema=helpme_schema
spring.datasource.username=helpme
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=INFO